{
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.exclude": {
        "**/node_modules": true,
        ".gitignore": true,
        "tsconfig*.json": true,
        ".vscode": true,
        "package-lock.json": true,
        "yarn.lock": true,
        "tslint.json": true,
        ".prettierignore": true,
        ".prettierrc": true,
        ".typolarrc": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "${build}/**": true,
        "${docs}/**": true
    },
    "files.associations": {
        "**/*.env": "apacheconf",
        ".env.template": "apacheconf"
    },
    "files.encoding": "utf8",
    "files.eol": "\n",
    "search.exclude": {
        "${build}": true,
        "${docs}": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.suggest.autoImports": false,
    "typescript.tsc.autoDetect": "off",
    "javascript.format.enable": false,
    "tslint.autoFixOnSave": true,
    "eslint.enable": false,
    "npm.autoDetect": "off",
    "mochaExplorer.nodePath": null,
    "mochaExplorer.require": "node_modules/ts-node/register",
    "mochaExplorer.files": "${tests}**/*.spec.ts",
    "mochaExplorer.mochaPath": "node_modules/mocha",
    "mochaExplorer.env": {
        "NODE_ENV": "test",
        "LOG_LEVEL": "off",
        "TS_NODE_FILES": "true"
    },
    "git.autofetch": true,
    "debug.showInStatusBar": "always",
    "workbench.statusBar.feedback.visible": false,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.projectDetection.autoReload": true,
    "tslint.ignoreDefinitionFiles": false
}
